{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=KANINI-LTP-382;Database=hotelManagement;User Id=sa;Password=Admin@12345;TrustServerCertificate=True;"
  },
  "TokenKey": "My token key which is used in JWT"
}

